name: Build Fullstack Image

on:
  push:
    branches: [ main, master ]
    paths:
      - 'frontend-pwa/**'
      - 'backend/**'
      - 'data/**'
      - 'Dockerfile.fullstack'
      - '.github/workflows/docker-fullstack.yml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        if: ${{ secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != '' }}
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push to Docker Hub
        if: ${{ secrets.DOCKERHUB_USERNAME != '' && secrets.DOCKERHUB_TOKEN != '' }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.fullstack
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/nagaratrack-fullstack:latest
          platforms: linux/amd64

      - name: Build image (no push - secrets missing)
        if: ${{ secrets.DOCKERHUB_USERNAME == '' || secrets.DOCKERHUB_TOKEN == '' }}
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile.fullstack
          push: false
          tags: nagaratrack-fullstack:ci-${{ github.sha }}
          platforms: linux/amd64
